.dropdown
  position: relative
  display: inline-block
  &:hover
    .btn .content
      display: block
  .btn
    background-color: blueviolet
    cursor: pointer
    color: #00a087
    padding: 15px
    border: none
    .content
      display: none
      position: absolute
      min-width: 100px
      background-color: #f9f9f9
      z-index: 1
      a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        &:hover
          background-color: #f1f1f1
